<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
    
    
    body{
        background-image: url(./images/flat-lay-vegetables-frame.jpg);
        background-size: 100%;
    }

       header{
        /* background-image: url(./images/header1.jpg); */
         background-repeat: repeat-y;
         margin-right: 100px;
        background-size: 100%;
        display: flex;
         height: 100px;
        width: 15000px; 
      } 
      header h1{
        text-align: center;
        font-family: 'Courier New', Courier, monospace;
      }

      .menu-bar {
    background-color: #333;
    color: whitesmoke;
    text-align: center;
    padding: 1px 0;
}

.menu-bar nav ul {
    list-style: none;
}

.menu-bar nav ul li {
    display:inline;
    margin-right: 10px;
}

.menu-bar nav ul li a {
    text-decoration: none;
    color: #fff;
}
     
       
        p{

            font-family: Georgia, 'Times New Roman', Times, serif;
            text-indent: 30px;
            font-size: 20px;
            font-weight: 200;
            

        }

      
        footer{
  clear:both;
  border-top: 2px solid whitesmoke;
}
footer {
 background: radial-gradient(circle, orange , white);
  text-align: center;
  padding: 1%;
}

    </style>    
</head>
<body>

     <header>
        <img src="./images/header1.jpg"style="height: 100px; width: 300%; ">
      </header><hr>

      <div class="menu-bar">
        <nav>
            <ul>
                <li><a href="./about.html">About</a></li>
                <li><a href="./Get Grocery.html">Get Grocery</a></li>
                <li><a href="./sploffers.html">Special Offers</a></li>
                <li><a href="./emaillist.html">Join Email List</a></li>
                <Li><a href="./contact.html">Contact US</a></Li>
            </ul>
        </nav>
        </div>
        
    <h1 style="font-style: initial; text-align: center; color:brown;" >GROCERY </h1>
    <h1 style="color:darkred;">ABOUT:</h1>
    <h2 style="font-style: unset ; color: brown;">CART:</h2>

    <p style="text-indent: 50;">An ecommerce shopping cart is a software that lets customers select, store, and manage items before buying them. It reflects the concept of shopping in a store. You can add items to the cart that you want to buy, change the quantity, and get a total cost before finishing the transaction</p>

    <h2 style="font-style: unset; color: brown;">IN STOCK PICK-UP:</h2>
    <p>For brick-and-mortar stores that have online ordering, customers can place orders online and pick up their ready orders in the store on their way home. In-store pickup—sometimes termed "click & collect"—is typically offered for same-day shopping. It is usually less expensive than delivery, and can be done at a time of the customer's choosing. This option is popular in rural areas. It is also useful for customers living outside of the store's local delivery area.</p>
   
   
    <h2 style="font-style: unset; color: brown;">LOCAL DELIVERY:</h2>
    <P>Most local online grocers have their own drivers. The most common type of personal delivery involves storing grocery inventory in a warehouse to deliver to customers once orders are placed. Another type of personal delivery which is less common is based on just-in-time business in which there is no warehouse or inventory. In this type of delivery, customers place orders for next-day delivery. The online grocer shops for the groceries on the morning of the delivery day..</P>
   
    <br><br>
<footer>
    <p>&copy; 2023 Grocery-cart. All rights reserved</p>
</footer>
</body>
</html>